# RoyaleInternalUtils

./: pom.xml
basic/: pom.xml
basic/src/main/java/com/dragosghinea/royale/internal/utils/: VersionUtils.java
basic/src/main/java/com/dragosghinea/royale/internal/utils/command/: CmdContext.java  CmdRoute.java  CommandRoute.java  CommandUtils.java  RoyaleBaseCommand.java  RoyaleCommand.java
basic/src/main/java/com/dragosghinea/royale/internal/utils/command/parameters/: ResolveMethodParameters.java  ResolveMethodParametersImpl.java
basic/src/main/java/com/dragosghinea/royale/internal/utils/command/parameters/mapper/: MapFromStack.java
basic/src/main/java/com/dragosghinea/royale/internal/utils/command/parameters/mapper/impl/: AlphaNumericStringMapFromStringStack.java  BigDecimalMapFromStringStack.java  DoubleMapFromStringStack.java  IntegerMapFromStringStack.java  LongMapFromStringStack.java  OfflinePlayerMapFromStringStack.java  PlayerMapFromStringStack.java  StringMapFromStringStack.java
basic/src/main/java/com/dragosghinea/royale/internal/utils/exception/: InvalidCommandParameter.java
basic/src/main/java/com/dragosghinea/royale/internal/utils/input/: InputCfg.java  InputFetcher.java  InputFetcherWithNumeric.java
basic/src/main/java/com/dragosghinea/royale/internal/utils/input/strategy/: AnvilInputStrategy.java  ChatInputStrategy.java  InputStrategy.java  SignInputStrategy.java
basic/src/main/java/com/dragosghinea/royale/internal/utils/item/: CfgToItemStackMapper.java  ItemStackCfg.java  StandardCfgToItemStackMapper.java
basic/src/main/java/com/dragosghinea/royale/internal/utils/logger/: FileLoggerWithRotation.java  Level.java  RoyaleLogger.java
basic/src/main/java/com/dragosghinea/royale/internal/utils/material/: LegacyIdHackyWay.java  MaterialStringProcessor.java  StandardMaterialStringProcessor.java
basic/src/main/java/com/dragosghinea/royale/internal/utils/messages/: ComponentMessageMapper.java  ComponentMessageProcessor.java  ComponentMessageSender.java  MessageProcessor.java  MessageSender.java  StringMessageProcessorChain.java
basic/src/main/java/com/dragosghinea/royale/internal/utils/messages/impl/: ComponentMessageMapperImpl.java  StringMessageProcessorChainImpl.java
basic/src/main/java/com/dragosghinea/royale/internal/utils/messages/impl/processor/: ColorMessageProcessorImpl.java  CustomPlaceholderMessageProcessorImpl.java  PlaceholderAPIMessageProcessorImpl.java
basic/src/main/java/com/dragosghinea/royale/internal/utils/messages/impl/sender/: PlainMessageSenderImpl.java
basic/src/main/java/com/dragosghinea/royale/internal/utils/number/: RoyaleNumberFormat.java  ShortFormatCfg.java  ShortFormatPairCfg.java
basic/src/main/java/com/dragosghinea/royale/internal/utils/number/impl/: DecimalsRoyaleNumberFormat.java  PlainRoyaleNumberFormat.java  ShortRoyaleNumberFormat.java
basic/src/main/java/com/dragosghinea/royale/internal/utils/time/: RoyaleCronJob.java  SimpleJobScheduler.java
basic/src/main/java/com/dragosghinea/royale/internal/utils/time/format/: TimeCountdown.java  TimeCountdownImpl.java  TimeDisplay.java
basic/src/test/java/com/dragosghinea/royale/internal/utils/logger/: FileLoggerWithRotationTest.java
basic/src/test/java/com/dragosghinea/royale/internal/utils/number/: DecimalsFormatTest.java  PlainFormatTest.java  ShortFormatTest.java
